<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">



<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        
        app:cardBackgroundColor="@color/DarkGoldenrod"
        android:id="@+id/cardView_teamMemberList"
>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:id="@+id/playerImage_team_member_list"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toStartOf="@+id/playerCity_teamMemberList"
            android:layout_toEndOf="@id/playerImage_team_member_list"
    android:layout_marginTop="15dp"
    android:id="@+id/playerName_labelLayout">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/playerName_teamMemberList"
                  style="@style/playerTextStyle"
                  android:text="Player Name"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_below="@id/playerName_labelLayout"
        android:layout_toStartOf="@+id/playerCity_teamMemberList"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/playerImage_team_member_list"

    >


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Player Role"
                  style="@style/playerTextStyle"
        android:id="@+id/playerRole_teamMemberList"/>
    </LinearLayout>


        </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>
