<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical"
            >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/batting_label_layout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batting: "
            android:layout_margin="10dp"
            android:textSize="22sp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:id="@+id/batting_TeamName_StartInning"
                />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/select_player_Layout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


        <ImageButton
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="15dp"
            android:layout_gravity="center"
                android:background="@drawable/batsman"
                android:id="@+id/striker_imageButton_StartInning"

            >

        </ImageButton>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
            android:textColor="@color/Black"
            android:layout_gravity="center"
                android:text="Select Striker"
                android:textStyle="italic"
                android:id="@+id/striker_Name_StartInning"
                >
        </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >


        <ImageButton

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_margin="15dp"
            android:layout_gravity="center"
                android:background="@drawable/batsman"
                android:id="@+id/non_Striker_imageButton_StartInning"

              >

        </ImageButton>
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
            android:layout_gravity="center"
                android:textSize="14sp"
            android:textColor="@color/Black"
                android:textStyle="italic"
                android:text="Select Non-Striker"
                android:id="@+id/non_striker_Name_StartInning"
                >

        </TextView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/bowling_label_layout"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowling: "
                android:textSize="22sp"
            android:layout_marginStart="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:id="@+id/bowling_Team_Name_StartInning"
                />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
    <ImageButton
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
        android:layout_gravity="center"
        android:background="@drawable/bowler"
            android:id="@+id/bowler_imageButton_StartInning"
            >
    </ImageButton>

    <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
        android:textColor="@color/Black"
        android:layout_gravity="center"
            android:textStyle="italic"
            android:text="Select Bowler"
            android:id="@+id/bowler_Name_StartInning"
            >

    </TextView>

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Save Inning"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/saveInning_Button_StartInning"
            android:background="@color/white_layout"
            >
    </com.google.android.material.button.MaterialButton>

    </LinearLayout>
</ScrollView>

