<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/bowler_cardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/Gray"
                android:layout_margin="5dp"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:id="@+id/bowlerImage_bowlerCardView"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bowler A"
                    android:id="@+id/bowler_name_bowlerCardView"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/Black"
                    />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="end">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textAlignment="textEnd"
                android:id="@+id/bowler_overs"
                android:textColor="@color/Black"
                android:text="O" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:id="@+id/fullStop"
                android:text="." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bowler_over_balls"
                android:layout_marginEnd="6dp"
                android:textColor="@color/Black"
                android:text="B" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:id="@+id/bowler_maiden_overs"
                android:textColor="@color/Black"
                android:text="M" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="1dp"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:id="@+id/bowler_runs_conceded"
                android:text="R" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="1dp"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:id="@+id/bowler_wickets"
                android:text="W" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:id="@+id/bowler_economy"
                android:maxLength="5"
                android:text="Econ" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <View style="@style/Divider" />
</LinearLayout>