<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_margin="2dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/cardView"
        tools:targetApi="o" app:cardMaxElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Squad For Match"
            android:textSize="20sp"
            android:textColor="@color/DarkGreen"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ("
            android:textSize="20sp"
            android:textColor="@color/DarkGreen"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/squad_count_squad"
            android:textSize="20sp"
            android:textColor="@color/DarkGray"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="20sp"
            android:textColor="@color/DarkGreen"
            android:textStyle="bold"
            />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:id="@+id/playing_squad_recycler_view"
            android:layout_marginStart="2dp"

            >

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_margin="2dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/cardView"
        tools:targetApi="o" app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bench Players"
                android:textSize="20sp"
                android:textColor="@color/DarkGreen"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ("
                android:textSize="20sp"
                android:textColor="@color/DarkGreen"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/bench_count_squad"
                android:textSize="20sp"
                android:textColor="@color/DarkGray"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="20sp"
                android:textColor="@color/DarkGreen"
                android:textStyle="bold"
                />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:id="@+id/bench_squad_recycler_view"
            android:layout_marginStart="2dp"

            >

        </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>