<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.BubbleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:shape_bubble_borderRadius="20dp"
    app:shape_bubble_arrowHeight="10dp"
    app:shape_bubble_arrowPosition="bottom"
    app:shape_bubble_arrowWidth="10dp">


    <LinearLayout
android:background="@color/LightGrey"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Innings Complete"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/Black"
            android:id="@+id/first_inningTeam_logo_Inning_end_popup"
            android:src="@mipmap/ic_launcher"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/DarkGray"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="378"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/Black"
                            android:id="@+id/batting_teamScore_inning_end_popup"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Runs"
                            android:textColor="@color/Green"
                            android:textSize="20sp"

                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/DarkGray"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/Black"
                        android:id="@+id/batting_team_wickets_popup"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Wickets"
                        android:textColor="@color/SaddleBrown"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/DarkGray"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="15"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:id="@+id/batting_team_extras_popup"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Extras"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/DarkGray"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:text="27"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:id="@+id/batting_team_over_played_popup"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:layout_marginTop="10dp"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:id="@+id/batting_team_over_balls_played_popup"
                        />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Overs"
                        android:textColor="@color/SteelBlue"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_inning_button_popUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Next Inning"
            android:textAllCaps="false"
            android:textColor="@color/Black">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>






</com.github.florent37.shapeofview.shapes.BubbleView>