<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/teamCardView"
            android:id="@+id/match_full_score_card_View"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/title_bar_of_match_full_score_card"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_of_match_full_score_card"
                        android:text="Limited Overs "
                        android:textSize="15sp"
                        android:paddingStart="10dp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/status_of_match"
                            android:text="Live"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"

                            />
                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_bar_of_match_full_score_card"
                    android:layout_below="@+id/title_bar_of_match_full_score_card"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/team_A_logo_match_full_score_card"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Team Name"
                            android:id="@+id/team_A_name_match_full_score_card"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:maxLength="18"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/team_A_score_wickets_match_card"
                            >

                            <TextView
                                android:id="@+id/team_A_score_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/separator_match_card"
                                android:text="/"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_wickets_match_full_score_card"
                                android:text="0"
                                android:textSize="20sp"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_bracket_open_overs_match_card"
                                android:text="("
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_current_over_match_full_score_card"
                                android:text="0"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="."
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_current_over_balls_match_full_score_card"
                                android:text="0"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_separator_overs_match_card"
                                android:text="/"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_total_overs_match_full_score_card"
                                android:text="0"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/team_A_bracket_close_match_card"
                                android:text=")"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="18sp"
                        android:textColor="@color/DimGray"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/team_B_score_wickets_match_card"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/team_B_score_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp"/>

                            <TextView
                                android:id="@+id/separator_2_match_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/team_B_wickets_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="20sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/team_B_bracket_open_overs_match_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/team_B_current_over_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="."
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/team_B_current_over_balls_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/team_B_separator_overs_match_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/team_B_total_overs_match_full_score_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/team_B_bracket_close_match_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/team_B_logo_match_full_score_card"
                            android:src="@mipmap/ic_launcher"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Team Name"
                            android:id="@+id/team_B_name_match_full_score_card"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:maxLength="18"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/match_detail_layout_match_full_score_card"
                    android:layout_below="@+id/score_bar_of_match_full_score_card"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Match Updates"
                        android:id="@+id/match_detail_text_view_match_full_score_card"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/current_run_rate_required_rate_layout"
                    android:layout_below="@+id/match_detail_layout_match_full_score_card"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CRR: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:maxLength="4"
                        android:textSize="12sp"
                        android:id="@+id/current_run_rate_on_match_full_score_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="RRR: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:maxLength="4"
                        android:textSize="12sp"
                        android:id="@+id/required_run_rate_on_match_full_score_card"
                        />
                </LinearLayout>

                <View style="@style/Divider"
                    android:id="@+id/divider"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/current_run_rate_required_rate_layout"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/divider"
                    android:id="@+id/team_batting_bowling_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Name"
                        android:maxLength="12"
                        android:id="@+id/batting_team_name"
                        android:layout_marginStart="12dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Batting"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bowling_team_name"
                                android:text="Team Name"
                                android:maxLength="12"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Bowling"
                                android:textSize="15sp"
                                android:layout_marginEnd="12dp"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/batsman_A_bowler_A_layout"
                    android:layout_below="@id/team_batting_bowling_layout"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/black_image"
                        android:id="@+id/Batsman1_Bullet"
                        >

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batsman A"
                        android:maxLength="12"
                        android:id="@+id/batsman_A_on_match_full_score_card"
                        android:layout_marginStart="5dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:id="@+id/batsman_A_score_on_match_full_score_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:id="@+id/batsman_A_not_out_status_on_match_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/batsman_A_balls_played_on_match_full_score_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/bowler_A_Name"
                                android:text="Bowler A"
                                android:maxLength="12"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp"
                                android:id="@+id/bowler_A_wickets"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp"
                                android:id="@+id/bowler_A_runs_conceded"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="15sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp"
                                android:id="@+id/bowler_A_bowled_overs"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="."
                                android:textSize="15sp"
                               />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15sp"
                                android:id="@+id/bowler_A_bowled_overs_balls"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textSize="15sp"
                                />
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginStart="7dp"
                                android:layout_gravity="center"
                                android:src="@drawable/black_image"
                                >

                            </de.hdodenhof.circleimageview.CircleImageView>
                        </LinearLayout>



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:layout_below="@id/batsman_A_bowler_A_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batsman B"
                        android:maxLength="12"
                        android:id="@+id/batsman_B_on_match_card"
                        android:layout_marginStart="5dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:id="@+id/batsman_B_score_on_match_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:id="@+id/batsman_B_not_out_status_on_match_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/batsman_B_balls_played_on_match_card"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        />



                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayout_match_full_scored"
        style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/Gray"
        android:background="@color/teamCardView"
        app:tabIndicatorColor="@color/colorPrimaryDark"

        />


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPagerFullScoreCard"
        >
    </androidx.viewpager.widget.ViewPager>


</LinearLayout>